<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siyuan</title>
</head>

<body>
  <p align="center" dir="auto">
    <a target="_blank" rel="noopener noreferrer nofollow"
      href="https://camo.githubusercontent.com/b637054a2f0604c25fe9876a476117d96e16a9ec9698016252b50769108839f2/68747470733a2f2f62336c6f672e6f72672f696d616765732f6272616e642f73697975616e2d3132382e706e67"><img
        alt="SiYuan"
        src="https://camo.githubusercontent.com/b637054a2f0604c25fe9876a476117d96e16a9ec9698016252b50769108839f2/68747470733a2f2f62336c6f672e6f72672f696d616765732f6272616e642f73697975616e2d3132382e706e67"
        data-canonical-src="https://b3log.org/images/brand/siyuan-128.png" style="max-width: 100%;"></a>
    <br>
    Build Your Eternal Digital Garden
    <br><br>
    <a title="Releases" href="https://github.com/siyuan-note/siyuan/releases"><img
        src="https://camo.githubusercontent.com/48706a4a3603096e5790ec078ca651bb6dcdf46c4a7abe5932ef5ad48116c98d/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f72656c656173652f73697975616e2d6e6f74652f73697975616e2e7376673f7374796c653d666c61742d73717561726526636f6c6f723d464639393030"
        data-canonical-src="https://img.shields.io/github/release/siyuan-note/siyuan.svg?style=flat-square&amp;color=FF9900"
        style="max-width: 100%;"></a>
    <a title="Downloads" href="https://github.com/siyuan-note/siyuan/releases"><img
        src="https://camo.githubusercontent.com/8f0e675a1e9f6b690535b4789dd04771bd1bc9a50663b0ad814e7279284f59aa/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f646f776e6c6f6164732f73697975616e2d6e6f74652f73697975616e2f746f74616c2e7376673f7374796c653d666c61742d73717561726526636f6c6f723d626c756576696f6c6574"
        data-canonical-src="https://img.shields.io/github/downloads/siyuan-note/siyuan/total.svg?style=flat-square&amp;color=blueviolet"
        style="max-width: 100%;"></a>
    <a title="Docker Pulls" href="https://hub.docker.com/r/b3log/siyuan" rel="nofollow"><img
        src="https://camo.githubusercontent.com/e5d2879bfd539be156cc05dee1f16a66f986da3fa20676563b81b174902e3dec/68747470733a2f2f696d672e736869656c64732e696f2f646f636b65722f70756c6c732f62336c6f672f73697975616e2e7376673f7374796c653d666c61742d73717561726526636f6c6f723d393943434646"
        data-canonical-src="https://img.shields.io/docker/pulls/b3log/siyuan.svg?style=flat-square&amp;color=99CCFF"
        style="max-width: 100%;"></a>
    <a title="Hits" href="https://github.com/siyuan-note/siyuan"><img
        src="https://camo.githubusercontent.com/55e30fd14e241bb3f05f7951943b066b8808d4468e3abebd5bb8120258f33fb8/68747470733a2f2f686974732e62336c6f672e6f72672f73697975616e2d6e6f74652f73697975616e2e737667"
        data-canonical-src="https://hits.b3log.org/siyuan-note/siyuan.svg" style="max-width: 100%;"></a>
  </p>
  <!-- widget start -->
  <div data-node-id="20221002233427-rsljjx9" data-node-index="21" data-type="NodeWidget" class="iframe"
    updated="20221002233427" data-subtype="widget">
    <div class="iframe-content">
      <iframe src="./index.html" data-src="/widgets/demo-widget" data-subtype="widget" border="0" frameborder="no"
        framespacing="0" allowfullscreen="true" allow="*"
        style="height: 100px; overflow: hidden; width: 100%;"></iframe>
      <span class="protyle-action__drag" contenteditable="false"></span>
    </div>
    <div class="protyle-attr" contenteditable="false">​</div>
  </div>
  <!-- widget end -->
  <h2 dir="auto"><a id="user-content--features" class="anchor" aria-hidden="true" href="#-features"><svg
        class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
          d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
        </path>
      </svg></a>
    <g-emoji class="g-emoji" alias="sparkles"
      fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png">✨</g-emoji> Features
  </h2>
  <h3 dir="auto"><a id="user-content-free" class="anchor" aria-hidden="true" href="#free"><svg
        class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
        <path fill-rule="evenodd"
          d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z">
        </path>
      </svg></a>Free</h3>
  <p dir="auto">All local features are free.</p>
  <ul dir="auto">
    <li>Content block
      <ul dir="auto">
        <li>Block-level reference and two-way links</li>
        <li>Document relationship diagram, global relationship diagram</li>
        <li>Custom attributes</li>
        <li>SQL query embed</li>
        <li>Protocol <code>siyuan://</code></li>
      </ul>
    </li>
    <li>Editor
      <ul dir="auto">
        <li>Block-style</li>
        <li>Markdown WYSIWYG</li>
        <li>List outline</li>
        <li>Block zoom-in</li>
        <li>Block horizontal layout</li>
        <li>Million-word large document editing</li>
        <li>Mathematical formulas, charts, flowcharts, Gantt charts, timing charts, staffs, etc.</li>
        <li>Web clipping</li>
        <li>PDF Annotation link</li>
      </ul>
    </li>
    <li>Export
      <ul dir="auto">
        <li>Block ref and embed</li>
        <li>Standard Markdown with assets</li>
        <li>PDF, Word and HTML</li>
        <li>Copy to WeChat MP, Zhihu and Yuque</li>
      </ul>
    </li>
    <li>Community bazaar
      <ul dir="auto">
        <li>Themes</li>
        <li>Icons</li>
        <li>Templates</li>
        <li>Widgets</li>
      </ul>
    </li>
    <li>Hierarchical tag</li>
    <li>Multi-tab, drag and drop to split screen</li>
    <li>Fulltext search</li>
    <li>Template snippet</li>
    <li>Keymap</li>
    <li>Themes and icons</li>
    <li>Android APP</li>
    <li>iOS APP</li>
    <li>Docker deployment</li>
    <li><a href="https://github.com/siyuan-note/siyuan/blob/master/API.md">API</a></li>
  </ul>
</body>

</html>